# social-travel

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/social/: SocialApplication.java
src/main/java/com/spring/social/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/spring/social/entity/: Category.java  CommentImage.java  CommentPlace.java  CommentPlaceImage.java  Place.java  PlaceImage.java  RatePlace.java  RatePlaceImage.java  Role.java  User.java
src/main/java/com/spring/social/entity/constraint/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/spring/social/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/spring/social/: SocialApplicationTests.java
